# JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://bukowski:3306/vetustus
jdbc.username=charles
jdbc.password=XXXXXXXXXXXX

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true